<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FinalProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.2</aspectj.version>
    </properties>

<dependencies>
   <!-- <dependency>-->
    <!--    <groupId>org.seleniumhq.selenium</groupId>-->
     <!--  <artifactId>selenium-java</artifactId>-->
      <!--  <version>3.141.59</version>-->
   <!-- </dependency>-->

   <dependency>
       <groupId>org.testng</groupId>
       <artifactId>testng</artifactId>
       <version>7.4.0</version>
   </dependency>

   <dependency>
       <groupId>io.github.bonigarcia</groupId>
       <artifactId>webdrivermanager</artifactId>
       <version>5.2.2</version>
   </dependency>

   <dependency>
       <groupId>org.jetbrains</groupId>
       <artifactId>annotations</artifactId>
       <version>RELEASE</version>
       <scope>compile</scope>
   </dependency>

   <dependency>
       <groupId>org.w3c</groupId>
       <artifactId>dom</artifactId>
       <version>2.3.0-jaxb-1.0.6</version>
   </dependency>

   <dependency>
       <groupId>io.qameta.allure</groupId>
       <artifactId>allure-testng</artifactId>
       <version>2.20.1</version>
   </dependency>

   <dependency>
       <groupId>org.aspectj</groupId>
       <artifactId>aspectjweaver</artifactId>
       <version>${aspectj.version}</version>
   </dependency>

   <dependency>
       <groupId>com.sikulix</groupId>
       <artifactId>sikulixapi</artifactId>
       <version>2.0.5</version>
   </dependency>

   <dependency>
       <groupId>com.github.stephenc.monte</groupId>
       <artifactId>monte-screen-recorder</artifactId>
       <version>0.7.7.0</version>
   </dependency>

   <dependency>
       <groupId>io.appium</groupId>
       <artifactId>java-client</artifactId>
       <version>7.4.1</version>
   </dependency>

   <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>RELEASE</version>
       <scope>compile</scope>
   </dependency>

</dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.20.1</version>
               <configuration>
                   <testFailureIgnore>false</testFailureIgnore>
                   <argLine>
                       -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                   </argLine>
                   <properties>
                       <property>
                           <name>listener</name>
                           <value>io.qameta.allure.junit4.AllureJunit4</value>
                       </property>
                   </properties>
               </configuration>
           </plugin>
       </plugins>
   </build>

</project>